<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rak-M5-aPm">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95I-Mg-UGo">
                                <rect key="frame" x="97" y="43" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yhu-gb-82o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obO-xd-WNa">
                                <rect key="frame" x="16" y="165" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uta-ge-fEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-Hr-Y4V">
                                <rect key="frame" x="74" y="110" width="172" height="30"/>
                                <color key="backgroundColor" red="0.24089958546116297" green="0.44997342767543846" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="sayHiButtonLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="gob-oR-Q71"/>
                                    <constraint firstAttribute="height" constant="30" id="vYK-t0-Hwq"/>
                                </constraints>
                                <state key="normal" title="Name w/spaces">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnSayHi:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sQF-QF-LIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obO-xd-WNa" firstAttribute="top" secondItem="W9e-Hr-Y4V" secondAttribute="bottom" constant="25" id="1Zw-2i-Lci"/>
                            <constraint firstAttribute="trailing" secondItem="obO-xd-WNa" secondAttribute="trailing" constant="16" id="IsS-nd-ysC"/>
                            <constraint firstItem="obO-xd-WNa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="PLp-SS-9Bi"/>
                            <constraint firstItem="95I-Mg-UGo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="Sgl-9i-iXc"/>
                            <constraint firstAttribute="centerX" secondItem="W9e-Hr-Y4V" secondAttribute="centerX" id="ZDI-E6-nzG"/>
                            <constraint firstAttribute="trailing" secondItem="rak-M5-aPm" secondAttribute="trailing" constant="16" id="gik-iZ-Yq5"/>
                            <constraint firstItem="rak-M5-aPm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="pAd-0Z-FQL"/>
                            <constraint firstItem="W9e-Hr-Y4V" firstAttribute="top" secondItem="rak-M5-aPm" secondAttribute="bottom" constant="8" id="rZo-DH-Nby"/>
                            <constraint firstItem="rak-M5-aPm" firstAttribute="top" secondItem="95I-Mg-UGo" secondAttribute="bottom" constant="8" id="rkB-kV-MfX"/>
                            <constraint firstAttribute="centerX" secondItem="95I-Mg-UGo" secondAttribute="centerX" id="tEO-VH-rTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSayHi" destination="W9e-Hr-Y4V" id="uHy-gI-FwX"/>
                        <outlet property="lblTitle" destination="95I-Mg-UGo" id="Mbu-Pa-DxZ"/>
                        <outlet property="lblUserName" destination="obO-xd-WNa" id="Bsb-qp-Psp"/>
                        <outlet property="textFieldName" destination="rak-M5-aPm" id="8YR-Kq-D0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
